{
  "name": "fayching-blog",
  "version": "1.0.0",
  "description": "Personal blog built with VitePress",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [
    "blog",
    "vitepress"
  ],
  "author": "fayching",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  }
}

